import React from 'react'
import "./Block1.scss"
import img1 from "./svg/Frame (6).svg"
import img2 from "./svg/Frame (7).svg"

function Block1() {
  return (
    <div>
        <div  className='hand'>
            <div>
            <img src={img1} alt="" />
            </div>
            <div>
                <h1>Торгуй на своей бирже, попади в список топ-трейдеров и собирай платных подписчиков со всего мира. </h1>
                <div className='BlueLine'></div>
                <p>Больше не нужно заводить Телеграм-канал для публикации сигналов и тратить огромные деньги на рекламу. Мы сами привлекаем аудиторию и автоматизируем процесс взаимодействия с подписчиками. Вам остается только сфокусироваться на торговле.</p>
            </div>
        </div>
        <div  className='hand'>
            <div>
                <h1>Все твои сделки будут автоматически открываться у твоих подписчиков. </h1>
                <div className='BlueLine'></div>
                <p>Процент от депозита, кредитное плечо, тейки и стопы будут сразу расставлены в их сделках. Благодаря этому они сэкономят кучу времени для вхождения в сделку, не будут задавать лишних вопросов и не смогут отклониться от вашего риск-менеджмента</p>
            </div>
            <div>
            <img src={img2} alt="" />
            </div>
        </div>
    </div>
  )
}

export default Block1